# ContactAPI

./: README.md  build.gradle
src/main/java/org/homeproject/ContactAPI/: ContactApiApplication.java
src/main/java/org/homeproject/ContactAPI/config/security/: SecurityConfig.java
src/main/java/org/homeproject/ContactAPI/config/swagger/: SwaggerConfig.java
src/main/java/org/homeproject/ContactAPI/controller/: ContactController.java  UserController.java
src/main/java/org/homeproject/ContactAPI/data/: ContactRepository.java  UserRepository.java
src/main/java/org/homeproject/ContactAPI/dto/: ContactDTO.java  UserDTO.java
src/main/java/org/homeproject/ContactAPI/entity/: Contact.java  User.java  UserRole.java
src/main/java/org/homeproject/ContactAPI/error/: ErrorResponse.java  InvalidPhoneNumberException.java
src/main/java/org/homeproject/ContactAPI/repository/: ContactRepository.java  UserRepository.java
src/main/java/org/homeproject/ContactAPI/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/homeproject/ContactAPI/service/: ContactService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__Add_Default_Role_To_Users_Table.sql  V3__Add_phone_mask.sql  V4__Add_not_null_phoneNumber.sql
src/main/resources/templates/contact/: contactsView.html
src/test/java/org/homeproject/ContactAPI/: ContactApiApplicationTests.java
