spring.datasource.url=jdbc:mysql://localhost:3306/Contact?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lolka911
spring.jpa.open-in-view=false
spring.datasource.hikari.minimumIdle=5
allowPublicKeyRetrieval=true
spring.security.user.password=-